<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeshopmanagementsystem.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="si_loginForm" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="si_username" layoutX="48.0" layoutY="147.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="si_password" layoutX="48.0" layoutY="191.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </PasswordField>
                  <Hyperlink fx:id="si_forgotPass" layoutX="48.0" layoutY="228.0" onAction="#switchForgotPass" text="Forgot Password?" />
                  <Label layoutX="48.0" layoutY="56.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Login Account" textFill="#399a8f">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="si_loginBtn" layoutX="48.0" layoutY="259.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fp_questionForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="48.0" layoutY="56.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Forgot Password" textFill="#399a8f">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="fp_proceedBtn" layoutX="49.0" layoutY="261.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Proceed">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="fp_question" layoutX="49.0" layoutY="167.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" />
                  <TextField fx:id="fp_answer" layoutX="49.0" layoutY="213.0" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="fp_back" layoutX="122.0" layoutY="348.0" mnemonicParsing="false" onAction="#backToLoginForm" prefHeight="40.0" prefWidth="73.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Back">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_LEFT" size="1.5em" />
                     </graphic>
                  </Button>
                  <TextField fx:id="fp_username" layoutX="49.0" layoutY="122.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="su_signupForm" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="48.0" layoutY="56.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Register Account" textFill="#399a8f">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="48.0" layoutY="102.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="su_password" layoutX="48.0" layoutY="146.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </PasswordField>
                  <ComboBox fx:id="su_question" layoutX="48.0" layoutY="191.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <TextField fx:id="su_answer" layoutX="48.0" layoutY="234.0" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" stylesheets="@loginDesign.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="su_signupBtn" layoutX="48.0" layoutY="297.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign Up">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_form" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="85.0" layoutY="310.0" text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="side_CreateBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Create new Account" AnchorPane.bottomAnchor="14.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="side_alreadyHave" layoutX="40.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@loginDesign.css" text="Already have an Account" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="COFFEE" layoutX="80.0" layoutY="164.0" size="10em" />
                  <Label layoutX="66.0" layoutY="183.0" text="Cafe Management System" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="np_NewPassForm" layoutX="300.0" layoutY="5.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@loginDesign.css" visible="false">
               <children>
                  <Label layoutX="48.0" layoutY="56.0" styleClass="head-label" stylesheets="@loginDesign.css" text="Forgot Password" textFill="#399a8f">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="np_changePassBtn" layoutX="40.0" layoutY="217.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Change Password">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="np_backBtn" layoutX="122.0" layoutY="348.0" mnemonicParsing="false" onAction="#backToQuestionForm" prefHeight="40.0" prefWidth="73.0" styleClass="login-btn" text="Back">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_LEFT" size="1.5em" />
                     </graphic>
                     <stylesheets>
                        <URL value="@loginDesign.css" />
                        <URL value="@loginDesign.css" />
                     </stylesheets>
                  </Button>
                  <PasswordField fx:id="np_newPassword" layoutX="40.0" layoutY="143.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="New Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="np_confirmPassword" layoutX="40.0" layoutY="180.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Confirmation Password" styleClass="textfield" stylesheets="@loginDesign.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
